<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点名了</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="body">
    <div id="content">
        <ul class="contUl"></ul>
    </div>
    <div id="dianMing">
        <a href="#">点名</a>
    </div>
    <div id="btn">
        <a href="#" class="btn1">开始</a>
    </div>
    <div id="shade"></div>
    <div id="target">
        <div class="targetDiv1">
            <div class="targetDiv2">
                <div class="targetDiv3">
                </div>
            </div>
        </div>
    </div>
    <div id="select">
        <a href="#">选择</a>
    </div>
    <div id="muBiaoDiv">
        <div class="muBiaoDiv1">
        </div>
    </div>
    <div id="animation">

    </div>
    <div id="bird"></div>
    <div id="bigZhu">
        <span></span>
        <a href="#">x</a>
    </div>
    <div id="chimney"></div>
</div>
<script src="js/common.js"></script>
<script src="js/script.js"></script>
</body>
</html>